# MyBlogsApp

./: .gitignore  EmpowerIDDemoSupreet.postman_collection.json  MyBlogsApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MyBlogsApp/: Dockerfile  MyBlogsApp.csproj  MyBlogsApp.http  Program.cs  WeatherForecast.cs  appsettings.json
MyBlogsApp.Tests/: MyBlogsApp.Tests.csproj  PostsControllerTests.cs
MyBlogsApp/Controllers/: AuthController.cs  PostController.cs  PostsController.cs  WeatherForecastController.cs
MyBlogsApp/Data/: AppDBContext.cs
MyBlogsApp/Entities/: Base.cs  Comment.cs  Post.cs
MyBlogsApp/Migrations/: 20240327020901_InitialCreate.Designer.cs  20240327020901_InitialCreate.cs  20240327025825_updated Post create entity.Designer.cs  20240327025825_updated Post create entity.cs  AppDBContextModelSnapshot.cs  MigrationHelper.cs
MyBlogsApp/Models/Comments/: CreateCommentRequest.cs
MyBlogsApp/Models/Posts/: CreatePostRequest.cs  UpdatePostRequest.cs
MyBlogsApp/Properties/: launchSettings.json
MyBlogsApp/Services/: IPostCommandService.cs  IPostQueryService.cs
